@media screen and (max-width: 1200px) {
    .container {
        max-width: 95%;
    }
}

@media screen and (max-width: 980px) {
    .ab-grid {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .ab-grid img {
        width: 30rem;
    }

    .process-grid,
    .work-grid {
        grid-template-columns: 1fr 1fr;
    }

    .work-grid-item:nth-child(5) {
        grid-column: 1/2;
    }
}

@media screen and (max-width: 576px) {

    .process-grid,
    .work-grid,
    .exp-grid,
    .tm-grid,
    .ct-grid {
        grid-template-columns: 1fr;
    }

    #tm {
        background-image: none;
        background-color: #f5f5f5;
    }
}

@media screen and (max-width: 480px) {
    html {
        font-size: 55.5%;;
    }
}